<!--
 Copyright 2012 Richard Barrette 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License
-->
<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
		<title>Asteroids</title>
		<vendor>Richard Barrette</vendor>
	</information>
	<resources>
		<j2se version="1.6+" ref="http://java.sun.com/products/autodl/j2se" />
		<jar href="Asteroids.jar" main="true" />
	</resources>
	<applet-desc 
		name="Asteroids"
		main-class="com.RickBarrette.asteroids.GameApplet"
		width="1000"
		height="800">
	</applet-desc>
	<update check="background"/>
</jnlp>
