<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Asteroids</title>
        <vendor>Richard Barrette</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="Asteroids.jar" main="true" />
    </resources>
    <applet-desc 
         name="Asteroids"
         main-class="com.RickBarrette.asteroids.GameApplet"
         width="1000"
         height="800">
     </applet-desc>
     <update check="background"/>
</jnlp>	
